# jaxb4ssp

./: .gitignore  README.md  pom.xml
jaxb4lse/: pom.xml
jaxb4lse/src/main/java/de/uzl/itm/ssp/jaxb4lse/jaxb/: ObjectFactory.java  SemanticEntity.java  SemanticEntityList.java  Statement.java  StatementList.java  package-info.java
jaxb4lse/src/main/java/de/uzl/itm/ssp/jaxb4lse/tools/: LooseSemanticEntityMarshaller.java  LooseSemanticEntityUnmarshaller.java
jaxb4lse/src/main/resources/: lse-schema.xsd
jaxb4lse/src/test/java/de/uzl/itm/ssp/jaxb4lse/tools/: Tests.java
jaxb4vs/: pom.xml
jaxb4vs/src/main/java/de/uzl/itm/ssp/jaxb4vs/jaxb/: JAXBVirtualSensor.java  JAXBVirtualSensorsList.java  ObjectFactory.java  Statement.java  StatementList.java  VirtualSensor.java  VirtualSensorList.java  package-info.java
jaxb4vs/src/main/java/de/uzl/itm/ssp/jaxb4vs/tools/: VirtualSensorsMarshaller.java  VirtualSensorsUnmarshaller.java
jaxb4vs/src/main/resources/: vs-schema.xsd
jaxb4vs/src/test/java/de/uzl/itm/ssp/jaxb4vs/tools/: Tests.java
src/main/resources/: rdf-types.xsd
